.photo-grid{
   width: calc(100% - 2 * 48px);
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
   gap: 16px;
   margin-bottom: 92px;
}

@media(max-width:767px){
   .photo-grid{
      width: calc(100% - 2 * 16px);
      display: flex;
      flex-direction: column;
   }
}