.places{
   width: calc(100% - 2 * 148px);
   margin: 0 auto;
   display: grid;
   grid-template-rows: repeat(auto-fit, minmax(584px, 660px));
   row-gap: 80px;
   margin-bottom: 92px;
}

@media(max-width:1279px){
   .places{
      width: calc(100% - 2 * 48px);
      grid-template-rows: repeat(auto-fit, minmax(min-content, 640px));
   }
}

@media(max-width:1023px){
   .places{
      width: calc(100% - 2 * 24px);
      grid-template-rows: repeat(auto-fit, minmax(min-content, 1fr));
      margin-bottom: 90px;
   }
}

@media(max-width:767px){
   .places{
      width: 100%;
      grid-template-rows:repeat(auto-fit, minmax(min-content, 1fr));
      row-gap: 50px;
      margin-bottom: 66px;
   }
}